.article-link
  display: block
  margin-bottom: 96px
  border-bottom: 2px solid $color-off-white
  padding: 0
  
  .banner
    margin-bottom: 0
    transition: opacity 0.3s

  &:hover
    .banner
      opacity: 0.5
    .article-link-title
      color: $color-red

  .article-link-details
    padding: 12px 0 0
    margin-bottom: 12px

  .article-link-title
    transition: color 0.3s
    color: $color-body-grey
    +type(36)

  .article-link-tagline,
  .article-link-date
    color: $color-light-grey
    +type(18)

  .article-link-date
    +type(14)
    text-transform: uppercase
    padding-top: 4px