// GitHub Stats Styling

.github-stats-container
  margin: 4rem 0
  padding: 2rem
  background: linear-gradient(135deg, #0d1117 0%, #161b22 100%)
  border-radius: 12px
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3)

.stats-title
  color: #58a6ff
  font-size: 2rem
  margin-bottom: 2rem
  text-align: center
  font-weight: 700
  letter-spacing: -0.5px

.section-title
  color: #c9d1d9
  font-size: 1.5rem
  margin: 2rem 0 1rem
  font-weight: 600
  border-bottom: 2px solid #21262d
  padding-bottom: 0.5rem

// Stats Grid
.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1.5rem
  margin-bottom: 3rem

.stat-card
  background: #161b22
  border: 1px solid #30363d
  border-radius: 8px
  padding: 1.5rem
  text-align: center
  transition: all 0.3s ease
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 24px rgba(88, 166, 255, 0.2)
    border-color: #58a6ff

.stat-icon
  font-size: 2rem
  margin-bottom: 0.5rem

.stat-value
  font-size: 2.5rem
  font-weight: 700
  color: #58a6ff
  margin: 0.5rem 0

.stat-label
  color: #8b949e
  font-size: 0.9rem
  text-transform: uppercase
  letter-spacing: 1px

// Language Stats
.language-stats
  margin: 3rem 0

.language-bars
  display: flex
  flex-direction: column
  gap: 1rem

.language-bar
  background: #161b22
  border: 1px solid #30363d
  border-radius: 6px
  padding: 1rem
  transition: all 0.2s ease

  &:hover
    border-color: #58a6ff
    box-shadow: 0 2px 8px rgba(88, 166, 255, 0.15)

.language-info
  display: flex
  justify-content: space-between
  margin-bottom: 0.5rem

.language-name
  color: #c9d1d9
  font-weight: 600
  font-size: 0.95rem

.language-count
  color: #8b949e
  font-size: 0.85rem

.bar-container
  background: #0d1117
  border-radius: 4px
  height: 8px
  overflow: hidden

.bar-fill
  height: 100%
  border-radius: 4px
  transition: width 0.6s ease
  animation: fillBar 0.6s ease

@keyframes fillBar
  from
    width: 0

// Recent Repositories
.recent-repos
  margin: 3rem 0

.repos-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 1.5rem

.repo-card
  background: #161b22
  border: 1px solid #30363d
  border-radius: 8px
  padding: 1.5rem
  transition: all 0.3s ease
  display: flex
  flex-direction: column

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 16px rgba(88, 166, 255, 0.15)
    border-color: #58a6ff

.repo-header
  display: flex
  justify-content: space-between
  align-items: start
  margin-bottom: 0.75rem

.repo-name
  margin: 0
  font-size: 1.1rem
  flex: 1

  a
    color: #58a6ff
    text-decoration: none
    font-weight: 600
    transition: color 0.2s

    &:hover
      color: #79c0ff
      text-decoration: underline

.repo-stars
  color: #f0883e
  font-size: 0.85rem
  white-space: nowrap
  margin-left: 0.5rem

.repo-description
  color: #8b949e
  font-size: 0.9rem
  margin-bottom: 1rem
  line-height: 1.5
  flex: 1
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.repo-footer
  display: flex
  gap: 1rem
  align-items: center
  flex-wrap: wrap
  font-size: 0.85rem
  color: #8b949e

.repo-language
  display: flex
  align-items: center
  gap: 0.4rem

.lang-dot
  width: 12px
  height: 12px
  border-radius: 50%
  display: inline-block

.repo-forks,
.repo-updated
  color: #8b949e

// Stats Images
.stats-images
  margin: 3rem 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
  gap: 1.5rem

.stats-image
  width: 100%
  border-radius: 8px
  border: 1px solid #30363d
  transition: all 0.3s ease

  &:hover
    transform: scale(1.02)
    box-shadow: 0 4px 16px rgba(88, 166, 255, 0.2)

// Activity Graph
.activity-graph
  margin: 3rem 0

.graph-image
  width: 100%
  border-radius: 8px
  border: 1px solid #30363d
  margin-top: 1rem

// Loading state
.loading
  color: #8b949e
  text-align: center
  padding: 2rem
  font-style: italic

// Responsive
@media (max-width: 768px)
  .stats-grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem

  .repos-grid
    grid-template-columns: 1fr

  .stats-images
    grid-template-columns: 1fr

  .stat-card
    padding: 1rem

  .stat-value
    font-size: 2rem

  .github-stats-container
    padding: 1rem
    margin: 2rem 0

// Dark mode animations
@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

.stat-card:hover .stat-icon
  animation: pulse 1s ease-in-out infinite
