h2
  margin-bottom: 1em
.project-link
  display: block
  background: $color-off-white
  padding: 10px
  .icon
    font-size: 0.75em
    padding-right: 5px
  &:hover
    background: $color-red
    color: $color-white

.project-hero
  margin-bottom: 24px

.project
  display: block
  margin-bottom: 48px
  border-bottom: 2px solid transparent
  transition: border-bottom-color 0.3s
  &:hover
    border-bottom-color: $color-off-white
    .project-tagline
      opacity: 1
  .project-image
    position: relative
    margin-bottom: 12px
  .project-tagline
    opacity: 0
    transition: opacity 0.2s
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $color-black
    background-color: rgba($color-black, 0.75)
    padding: 20px
    color: $color-white
  .project-title
    @extend %type-body
    +type(20)
    margin-bottom: 6px
    color: #000
  .project-date
    color: $color-light-grey
    +type(18)
  .unpublished
    &:after
      display: block
      padding-left: 5px
      content: "(unpublished)"
      color: $color-light-grey
