.welcome
  position: absolute
  min-height: 400px
  width: 100%
  display: flex
  display: -ms-flexbox
  display: -webkit-flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center

  @extend %type-base
  .welcome-hero
    +type(160)
    +line-height(8)
    text-align: left
    @media (max-width: $screen-sm)
      +type(90)
    .idiot
      +type(10)

    .light
      color: $color-almostblack
      opacity: .3
      +type(2)
      transition: all .5s linear
      &:last-child
        +type(2)
      @media (max-width: $screen-sm)
        +type(4)

  a
    text-decoration: none
    @media (max-width: $screen-xs)
      text-decoration: none
    &:hover
      text-decoration: underline
