$color-white                                    : #fff
$color-almostblack                              : #111
$color-black                                    : #000
$color-heading-grey                             : #333
$color-body-grey                                : #555
$color-light-grey                               : #999
$color-red                                      : #ff0000
$color-off-white                                : #efefef
$color-abel                                     : #F10C49

// Overriding Bootstrap
$brand-primary                                  : $color-abel
$link-hover-color                               : $color-almostblack

$code-color                                     : $color-light-grey
$code-bg                                        : $color-off-white

$base-font-stack                                : "Latin Modern Mono", Courier, "Courier New", monospace
$heading-font-stack                             : "Libre Caslon Display", Didot, serif

$base-background-color                          : $color-white
$base-text-color                                : $color-body-grey
